# XML.Core

./: README.md
XML.Core/: Readme  Sistema.cs  XML.Core.csproj  XML.Core.sln
XML.Core/Data/Entity/Nomina/: ComprobanteEntity.cs  ConceptoEntity.cs  DeduccionesEntity.cs  EmisorEntity.cs  NominaEntity.cs  PercepcionesEntity.cs  ReceptorEntity.cs
XML.Core/Data/Entity/ServiciosPlataformasTecnologicas/: ComisiondelServicioEntity.cs  ContribucionGubernamentalEntity.cs  DetallesServicioEntity.cs  ImportesRetenidosEntity.cs  ImpuestosRetenidosEntity.cs  ImpuestosTrasladadosServicioEntity.cs  PeriodoEntity.cs  RetencionesSPTEntity.cs  ServiciosPlataformasTecnologicasEntity.cs
XML.Core/Data/Entity/VisualStudio/: ConfigEntity.cs  PackagesEntity.cs  VisualStudioEntity.cs
XML.Core/Data/Entity/xml/: EmisorEntity.cs  ReceptorEntity.cs  TimbreEntity.cs  TrasladoEntity.cs  XMLNodoEntity.cs
XML.Core/Data/Entity/xsd/: AtributoEntity.cs  ElementoEntity.cs
XML.Core/Data/Model/: DetalleServicioSPTModel.cs  NominaModel.cs  ServiciosPlataformasTecnologicasModel.cs  VisualStudioModel.cs  XMLFactoryModel.cs  XSDModel.cs
XML.Core/Funcionalidad/Archivo/: BuscarFile.cs
XML.Core/Funcionalidad/Async/: EsperarTareasAsync.cs  MotorAsyncBase.cs
XML.Core/Funcionalidad/Maping/: MapearNomina.cs  MapearServiciosPlataformasTecnologicas.cs  MapearVisualStudio.cs  MapearXSD.cs
XML.Core/Funcionalidad/Matematica/: ObtenerPorcentaje.cs  TruncarDecimales.cs  ValidarExpresionRegular.cs
XML.Core/Funcionalidad/Xml/: BuscarElementosXML.cs  BuscarValueXML.cs  CargarAppSettingNodo.cs  CargarComprobanteNodo.cs  CargarConceptoNodo.cs  CargarEmisorNodo.cs  CargarImpuestosRetenidosNodo.cs  CargarNominaNodo.cs  CargarNugetNodo.cs  CargarPeriodoNodo.cs  CargarReceptorNodo.cs  CargarRetencionSPTNodo.cs  CargarSPTNodo.cs  CargarTimbreNodo.cs  CargarTotalesSPTNodo.cs  CargarTrasladoNodo.cs  CargarVisualStudioNodo.cs  CargarXSDNodo.cs  ValidarElementosDescendientesXML.cs  ValidarItemXML.cs  ValidarTipoNodo.cs
XML.Core/Interfaz/: ICargarNodos.cs  IEjecutarProcessAsync.cs
XML.CoreTests/: XML.CoreTests.csproj  XML.CoreTests.sln
XML.CoreTests/Funcionalidad/Maping/: ObtenerDependenciasVisualStudioModelTests.cs  ObtenerElementosXSDModelTests.cs  ObtenerNominasModelTests.cs  ObtenerServiciosPlataformasTecnologicasModelTests.cs
XML.CoreTests/Funcionalidad/Matematica/: ObtenerPorcentajeTests.cs  RedondearDecimalTests.cs  ValidarExpresionRegularTests.cs
XML.CoreTests/Funcionalidad/xml/: BuscarElementosXMLTests.cs  ObtenerElementoRaizXSDTests.cs
