<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\AdBOCGen.xsd" />
    <None Include="bin\Debug\netcoreapp3.1\AdSHBCH.xsd" />
    <None Include="bin\Debug\netcoreapp3.1\AdSHBCred.xsd" />
    <None Include="bin\Debug\netcoreapp3.1\AdSHBFX.xsd" />
    <None Include="bin\Debug\netcoreapp3.1\AdSHBInv.xsd" />
    <None Include="bin\Debug\netcoreapp3.1\OK_ServiciosPlataformasTec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XML.Core\XML.Core.csproj" />
  </ItemGroup>

</Project>
